[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00t\x00h\x00e\x00_\x00b\x00e\x00g\x00i\x00n\x00n\x00i\x00n\x00g\x00_\x004)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/arne/Documents/Dropbox/PKES/the_beginning_4/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=all
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00d\x00/\x00u\x00s\x00r\x00/\x00s\x00h\x00a\x00r\x00e\x00/\x00a\x00r\x00d\x00u\x00i\x00n\x00o\x00/\x00h\x00a\x00r\x00d\x00w\x00a\x00r\x00e\x00/\x00a\x00r\x00d\x00u\x00i\x00n\x00o\x00/\x00c\x00o\x00r\x00e\x00s\x00/\x00a\x00r\x00d\x00u\x00i\x00n\x00o\x00/\x00\x00\x00l\x00/\x00u\x00s\x00r\x00/\x00s\x00h\x00a\x00r\x00e\x00/\x00a\x00r\x00d\x00u\x00i\x00n\x00o\x00/\x00h\x00a\x00r\x00d\x00w\x00a\x00r\x00e\x00/\x00t\x00o\x00o\x00l\x00s\x00/\x00a\x00v\x00r\x00/\x00l\x00i\x00b\x00/\x00a\x00v\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[SourceFileTemplates]
LastUsedTemplate=/home/arne/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
